{
  "name": "glitxt.api",
  "version": "0.0.1",
  "description": "The glitxt.com api",
  "main": "index.js",
  "scripts": {
    "start": "foreman start",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/glitxt/glitxt.api.git"
  },
  "keywords": [
    "glitxt"
  ],
  "author": "glitxt.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glitxt/API/issues"
  },
  "dependencies": {
    "glitxt": "https://github.com/glitxt/glitxt/tarball/master",
    "restify": "2.6.0",
    "bunyan": "0.22.0",
    "request": "2.27.0"
  },
  "devDependencies": {
    "mocha": "1.13.0",
    "supertest" : "0.8.0",
    "jshint": "2.1.11",
    "plato": "*"
  }
}
